{
  "private": true,
  "scripts": {
    "release": "node ./scripts/release.js",
    "packages:list": "lerna ls -l"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "semver": "^7.3.4"
  }
}
